<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青岛瀚海汽车租赁</title>
	<style>
body{
	width: 1000px;
	margin: 0 auto;
}
h1{
	width: 309px;
	height: 75px;
	margin: 0;
	float: left;
	text-indent: -1000px;
	background: url('images/banner1.jpg')no-repeat;
}
.top{
	height: 75px;
	background: #213C7F;
}
.a{
	position: relative;
	top:28px ;
	list-style:none;

}
a{
	float: right;
	text-decoration: none;
  padding: 0 10px;
  color:#D4E3FF;
  font-family: 微软雅黑;

}
.banner{
	width: 1000px;
	height: 380px;
	background: url('images/top.gif');
}
.zhong{
	height: 196px;
	background: #E9E9E9;
}
.b{
	width: 460px;
	height: 189px;
	background: url('images/intro_left.jpg');
	float: left;
}
.c{

	height: 189px;

	position: relative;
	left:500px;
	text-indent:2em;
	font-size: 12px;
	line-height: 25px;
}
strong{
cursor:pointer;
}
.d1{
	width: 315px;
	height: 175px;
	background: url('images/down1.jpg');
		float: left;
}
.d2{
	width: 316px;
	height: 175px;
	background: url('images/down2.jpg');
	float: left;
	margin: 0 27px;
}
.d3{
	width: 315px;
	height: 175px;
	background: url('images/down3.jpg');
	float: right;
}
.e{
position: relative;
top: 10px;
}
.e1{
	width: 200px;
	height: 90px;
	background: url('images/contact1.jpg');
	float: left;
	position: relative;
	left: 90px;
}
.e2{
	width: 600px;
	height: 90px;
	text-align:center;
	position: relative;
      left:100px;
}
.e3{
	width: 90px;
	height: 90px;
	background: url('images/contact2.jpg')no-repeat ;
	float: right;
	position: relative;
	right: 90px;
	 background-size:cover;
}
	</style>
</head>
<body>
	<div>
 	  <div class="top">
 		  <h1></h1>
 			 <ul class="a">
		    <li><a href="###">新闻中心</a></li>
		    <li><a href="###">网站首页</a></li>
		    <li><a href="###">租车动态</a></li>
		    <li><a href="###">车型展示</a></li>
		    <li><a href="###">租车须知</a></li>
		    <li><a href="###">服务范围</a></li>
		    <li><a href="###">招贤纳士</a></li>
		    <li><a href="###">联系我们</a></li>
    	</ul>
   	</div>
	  <div class="banner"></div>
<div class="zhong">
	<div class="b"><p class="c" >青岛瀚海汽车租赁是进入青岛租车行业较早的汽车租赁企业,经工商部门批准登记注册，并获得北京市汽车租赁行业资质证的正规北京租车公司。
	青岛瀚海汽车租赁，主营自驾租车业务，无任何隐性消费如服务费,手续费及保险费等，为广大客户提供便利、迅捷、经济、时尚的汽车租赁服务, 月租年租享有免费上门送车服务。一年365天全天候提供优质服务。我们致力于通过超前服务和个性化产品体现我们的服务品质。以现代化 软件系统进行车辆的管理和调度，使各项服务更加安全快捷高效。所有为 客户服务的司机都经过专业商务车服务培训，<strong>查看更多...</strong>
	</p>
  </div>
</div>
<div>
	  <div class="d1"></div>
	  <div class="d2"></div>
	  <div class="d3"></div>
	</div>
	<div class="e">
		<div class="e1"></div>
		<div class="e2">
			<p>手机：1509206582718764263860联系人：王经理</p>
<p>传真：0532-6689996地址：黄岛区金沙滩路182号</p>
<p>圣城科技提供技术支持及虚拟主机服务</p>
		</div>
		<div class="e3"></div>
	</div>
 </div>
</body>
</html>